<html><head></head><body><!-- saved from url=(0070)file:///D:/SHASHANK/Live_Cases/Air%20Asia/2016/june/14june/mailer.html --> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Multi-Currency Wallet in BIG Prepaid MasterCard</title>
<style type="text/css"><!--
	body {margin:0px; padding:0px; background-color:#ffffff; color:#777777; font-family:Arial, Helvetica, sans-serif; font-size:12px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:100% !important;}
	a, a:link, a:visited {color:#ED2C25; text-decoration:underline;}
	a:hover, a:active {text-decoration:none; color:#bf2e37 !important;}
	h1, h2, h3, h1 a, h2 a, h3 a {color:#eb5e66 !important;}
	h2 {padding:0px 0px 10px 0px; margin:0px 0px 10px 0px;}
	h2.name {padding:0px 0px 7px 0px; margin:0px 0px 7px 0px;}
	h3 {padding:0px 0px 5px 0px; margin:0px 0px 5px 0px;}
	p {margin:0 0 14px 0; padding:0;}
	img {border:0; -ms-interpolation-mode: bicubic; /*max-width:100%;*/ height:auto}
	a img {border:none;}
	table td {border-collapse:collapse;}
	td.quote {font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; line-height:20pt; color:#eb5e66;}
	span.phone a, span.noLink a{color:eb5e66; text-decoration:none;}
	
	/* Hotmail */
	.ReadMsgBody {width: 100%;}
	.ExternalClass {width: 100%;}
	/* / Hotmail */
	
	/* Media queries */
	@media (max-width: 767px) {
		td[class=shareContainer], td[class=topContainer], td[class=container] {padding-left:20px !important; padding-right:20px !important;}
		table[class=row] {width:100% !important; max-width:600px !important;}
		img[class=wideImage], img[class=banner] {width:100% !important; height:auto !important; max-width:100%;}
	}
	
	@media (max-width: 560px) {
		td[class=twoFromThree] {display:block; width:100% !important;}
		td[class=inner2], td[class=authorInfo] {padding-right:30px !important;}
		td[class=socialIconsContainer] {display:block; width:100% !important; border-top:0px !important;}
		td[class=socialIcons], td[class=socialIcons2] {padding-top:0px !important; text-align:left !important; padding-left:30px !important; padding-bottom:20px !important;}
	}
	@media (max-width: 480px) {
		html, body {margin-right:auto; margin-left:auto;}
		td[class=oneFromTwo] {display:block; width:100% !important;}
		td[class=inner] {padding-left:30px !important; padding-right:30px !important;}
		td[class=inner_image] {padding-left:30px !important; padding-right:30px !important; padding-bottom:25px !important;}
		img[class=wideImage] {width:auto !important; margin:0 auto;}
		td[class=viewOnline] {display:none !important;}
		td[class=date] {font-size:14px !important; padding:10px 30px !important; background-color:#f4f4f4; text-align:left !important;}
		td[class=title] {font-size:24px !important; line-height:32px !important;}
		table[class=quoteContainer] {width:100% !important; float:none;}
		td[class=quote] {padding-right:0px !important;}
		td[class=spacer] {padding-top:18px !important;}
	}
	@media (max-width: 380px) {
		td[class=shareContainer] {padding:0px 10px !important;}
		td[class=topContainer] {padding:10px 10px 0px 10px !important; background-color:#e9e9e9 !important;}
		td[class=container] {padding:0px 10px 10px 10px!important;}
		table[class=row] {min-width:240px !important;}
		img[class=wideImage] {width:100% !important; max-width:255px;}
		td[class=authorInfo], td[class=socialIcons2] {text-align:center !important;}
		td[class=spacer2] {display:none !important;}
		td[class=spacer3] {padding-top:23px !important;}
		table[class=iconContainer], table[class=iconContainer_right] {width:100% !important; float:none !important;}
		table[class=authorPicture] {float:none !important; margin:0px auto !important; width:80px !important;}
		td[class=icon] {padding:15px 0px 25px 0px !important; text-align:center !important;}
		td[class=icon] img {display:inline !important;}
		img[class=buttonRight] {float:none !important;}
		img[class=bigButton] {width:100% !important; max-width:224px; height:auto !important;}
		h2[class=website] {font-size:22px !important;}
	}
	/* / Media queries */
--></style>
<div style="font-size: 9px;" align="center">If you are not able to see this mailer, please&nbsp;<a href="#">click here.</a></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<!-- Start of main container --> 
<tbody>
<tr>
<td class="container" style="padding-left: 5px; padding-right: 5px; padding-bottom: 20px; background-color: #ffffff;"><!-- Start of Wapper Table --> 
<table class="row" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; text-align: left; border-spacing: 0; max-width: 100%;">
<tbody>
<tr>
<td><!-- Start of banner --> 
<table class="row" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; text-align: left; border-spacing: 0; max-width: 100%;">
<tbody>
<tr>
<td style="font-family: sans-serif; font-size: 12px; line-height: 100%; text-align: center; color: #eb5e66;"><a href="https://www.bigprepaid.com/?utm_source=TPaayAsia&amp;utm_medium=EDM&amp;utm_content=MultiCurrency&amp;utm_campaign=eBlast-NewBIGPrepaidFX-20160615-EN"><img class="banner" src="https://s3-ap-southeast-1.amazonaws.com/bigairasia/20160615_New_BIGPrepaid_FX.jpg" alt="We hid a multi-currency wallet in your card!" width="600" height="1240" vspace="0" hspace="0" style="display: block; border: 1px solid #cccccc;"></a></td>
</tr>
</tbody>
</table>
<!-- End of banner --></td>
</tr>
</tbody>
</table>
<!-- End of Wapper Table --> <!-- Start of Shadow --> 
<table class="row" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; text-align: left; border-spacing: 0; max-width: 100%;">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 100%; text-align: center; color: #eb5e66;"><img class="banner" alt="shadow_top" src="https://s3-ap-southeast-1.amazonaws.com/bigairasia/shadow_top.png" width="600" height="12" vspace="0" hspace="0" border="0"></td>
</tr>
</tbody>
</table>
<div style="font-size: 9px;" align="center">To unsubscribe <a href="#">click here</a>&nbsp;</div>
<!-- End of Shadow --></td>
</tr>
<!-- End of main container -->
</tbody>
</table>
</body></html>
